<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-tW-41h">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2m8-tW-41h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iGz-T5-bmq"/>
                            <constraint firstItem="2m8-tW-41h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s3p-Ip-5JO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fMh-pp-AFP" kind="show" identifier="showOnboarding" id="5pc-fC-YCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="4"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="S0X-jU-d5j">
            <objects>
                <viewController id="mPo-ND-T7C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTq-cn-aS8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d4n-6e-SFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hVR-86-NWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLh-1a-NCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="352"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gnD-H5-FjN">
            <objects>
                <viewController id="eP0-bl-jBy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOV-2y-shb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VKs-DT-Cvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cm9-93-LMz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOR-2f-FUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5J3-q5-XIK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fMh-pp-AFP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4v-uI-rsk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-x1-i7E">
                                <rect key="frame" x="151.66666666666666" y="415.66666666666669" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdk-Xh-c1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQ0-x1-i7E" firstAttribute="centerY" secondItem="z4v-uI-rsk" secondAttribute="centerY" id="mV9-JC-rEN"/>
                            <constraint firstItem="jQ0-x1-i7E" firstAttribute="centerX" secondItem="z4v-uI-rsk" secondAttribute="centerX" id="vkT-Qi-3zz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BRK-zU-GDC"/>
                    <connections>
                        <segue destination="5ke-op-fVl" kind="showDetail" identifier="showLoginSignup" id="obI-2h-xAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7K-ri-U6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.85496183206106" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nUc-kn-HN1">
            <objects>
                <viewController id="5ke-op-fVl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DH2-Ha-jvZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login/Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-CM-PfR">
                                <rect key="frame" x="146.66666666666666" y="381" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGZ-Qx-o4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdm-CM-PfR" firstAttribute="centerY" secondItem="DH2-Ha-jvZ" secondAttribute="centerY" id="8IZ-5R-rVz"/>
                            <constraint firstItem="gdm-CM-PfR" firstAttribute="centerX" secondItem="DH2-Ha-jvZ" secondAttribute="centerX" id="ekd-fe-4DJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC1-gO-GQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.9465648854962" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PFU-Ht-TDe">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="lhe-wu-hM6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBI-Gi-O92">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eP0-bl-jBy" kind="relationship" relationship="viewControllers" id="nWj-On-H9W"/>
                        <segue destination="mPo-ND-T7C" kind="relationship" relationship="viewControllers" id="0tD-nf-02d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYu-Gu-uVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
